# Necesse-Mod-Loader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/rime/necesse/modloader/: NecesseGameProvider.java  NecesseHooks.java  NecesseLibrary.java  NecesseMetadataLookup.java
src/main/java/me/rime/necesse/modloader/patches/: EntrypointPatch.java
