# Fabric Properties
loader_version=0.16.14
mixin_version=0.15.5+mixin.0.8.7
mixin_extras_version=0.4.1
asm_version=9.8
# Reminder to change the provider's version in CosmicReachGameProvider class!
provider_version=1.0.0